# webapitest

./: Dockerfile  Program.cs  Startup.cs  webapitest.csproj  webapitest.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
