<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f2d75620-84a7-4a22-8d29-3f32d2981b6a</UserSecretsId>
    <DockerfileContext>.</DockerfileContext>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AWSSDK.Core" Version="3.5.2.1" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.21" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.1" />
      <PackageReference Include="FSharp.Core" Version="4.7.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="Polly" Version="6.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
      <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.161" />
      <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.3.1" />
  </ItemGroup>


</Project>
